VITE_SUPABASE_PROJECT_ID="myeewdxfgcjlqrqcwadx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15ZWV3ZHhmZ2NqbHFycWN3YWR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjc2OTgsImV4cCI6MjA3OTMwMzY5OH0.EJFDSPd-hz99Y9qr9ZPvG6cFjKRnyDY1G6wpWcCFUIw"
VITE_SUPABASE_URL="https://myeewdxfgcjlqrqcwadx.supabase.co"
